-- Вставка товаров
INSERT INTO Products (ID, Name) VALUES
  (1, 'Ноутбук'),
  (2, 'Телевизор'),
  (3, 'Телефон'),
  (4, 'Системный блок'),
  (5, 'Часы'),
  (6, 'Микрофон');

-- Вставка стеллажей
INSERT INTO Shelves (ID, Name) VALUES
  ('A', 'Стеллаж А'),
  ('B', 'Стеллаж Б'),
  ('Z', 'Стеллаж З'),
  ('V', 'Стеллаж В'),
  ('J', 'Стеллаж Ж');

-- Вставка связей между товарами и стеллажами
INSERT INTO ProductShelfRelations (Product_ID, Main_Shelf_ID, Add_Shelf_ID) VALUES
  (1, 'A', NULL), 
  (2, 'A', NULL), 
  (3, 'B', 'Z'), 
  (3, 'B', 'V'),
  (4, 'J', NULL), 
  (5, 'J', 'A'), 
  (6, 'J', NULL); 

-- Вставка данных о заказах
INSERT INTO OrderItems (ID, Order_Number, Product_ID, Quantity) VALUES
  (1, 10, 1, 2), 
  (2, 11, 2, 3),  
  (3, 14, 1, 3), 
  (4, 14, 4, 4),  
  (5, 15, 5, 1),  
  (6, 10, 6, 1);  

INSERT INTO OrderItems (ID, Order_Number, Product_ID, Quantity) VALUES
(1, 10, 1, 2), 
(2, 10, 3, 1);

INSERT INTO OrderItems (ID, Order_Number, Product_ID, Quantity) VALUES
(3, 14, 1, 3), 
(4, 14, 4, 4);

INSERT INTO OrderItems (ID, Order_Number, Product_ID, Quantity) VALUES
  (5, 11, 2, 3);

  INSERT INTO OrderItems (ID, Order_Number, Product_ID, Quantity) VALUES
  (6, 15, 5, 1);
